{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-align": "^2.0.0",
    "argparse": "^1.0.10",
    "base": "^0.11.2",
    "bindings": "^1.5.0",
    "braces": "^2.3.2",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.0",
    "chalk": "^2.4.2",
    "class-utils": "^0.3.6",
    "collection-visit": "^1.0.0",
    "cors": "^2.8.5",
    "deep-eql": "^3.0.1",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "dot-prop": "^4.2.1",
    "es-abstract": "^1.18.0-next.1",
    "es-to-primitive": "^1.2.1",
    "express": "^4.17.1",
    "extend-shallow": "^3.0.2",
    "file-uri-to-path": "^1.0.0",
    "fill-range": "^4.0.0",
    "find-up": "^3.0.0",
    "flat": "^4.1.1",
    "for-in": "^1.0.2",
    "form-data": "^2.5.1",
    "formidable": "^1.2.2",
    "fragment-cache": "^0.2.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.0",
    "get-intrinsic": "^1.0.1",
    "get-stream": "^3.0.0",
    "get-value": "^2.0.6",
    "glob-parent": "^3.1.0",
    "global-dirs": "^0.1.1",
    "got": "^6.7.1",
    "graceful-fs": "^4.2.4",
    "growl": "^1.10.5",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "he": "^1.2.0",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "ini": "^1.3.5",
    "is-accessor-descriptor": "^0.1.6",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^2.0.5",
    "is-callable": "^1.2.2",
    "is-ci": "^1.2.1",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.2",
    "is-descriptor": "^0.1.6",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-installed-globally": "^0.1.0",
    "is-negative-zero": "^2.0.0",
    "is-npm": "^1.0.0",
    "is-number": "^3.0.0",
    "is-obj": "^1.0.1",
    "is-path-inside": "^1.0.1",
    "is-plain-object": "^2.0.4",
    "is-redirect": "^1.0.0",
    "is-regex": "^1.1.1",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-symbol": "^1.0.3",
    "is-windows": "^1.0.2",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "just-extend": "^4.1.1",
    "kareem": "^2.3.1",
    "kind-of": "^6.0.3",
    "latest-version": "^3.1.0",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.20",
    "log-symbols": "^2.2.0",
    "lolex": "^4.2.0",
    "lowercase-keys": "^1.0.1",
    "make-dir": "^1.3.0",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.4",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.2",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.8.0",
    "mquery": "^3.2.2",
    "nan": "^2.14.2",
    "nice-try": "^1.0.5",
    "nise": "^1.5.3",
    "node-environment-flags": "^1.0.5",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^2.0.2",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.9.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.0",
    "object.getownpropertydescriptors": "^2.1.1",
    "object.pick": "^1.3.0",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "package-json": "^4.0.1",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^2.0.1",
    "pathval": "^1.1.0",
    "pify": "^3.0.0",
    "posix-character-classes": "^0.1.1",
    "prepend-http": "^1.0.4",
    "pseudomap": "^1.0.2",
    "pstree.remy": "^1.1.8",
    "rc": "^1.2.8",
    "regex-not": "^1.0.2",
    "regexp-clone": "^1.0.0",
    "registry-auth-token": "^3.4.0",
    "registry-url": "^3.1.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "safe-regex": "^1.1.0",
    "semver-diff": "^2.1.0",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "should-equal": "^2.0.0",
    "should-format": "^3.0.3",
    "should-type": "^1.4.0",
    "should-type-adaptors": "^1.1.0",
    "should-util": "^1.0.1",
    "sift": "^7.0.1",
    "signal-exit": "^3.0.3",
    "sliced": "^1.0.1",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.0",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "static-extend": "^0.1.2",
    "string-width": "^2.1.1",
    "string.prototype.trimend": "^1.0.3",
    "string.prototype.trimstart": "^1.0.3",
    "strip-ansi": "^4.0.0",
    "strip-eof": "^1.0.0",
    "strip-json-comments": "^2.0.1",
    "superagent": "^3.8.3",
    "supports-color": "^6.0.0",
    "swagger-ui-dist": "^3.37.2",
    "timed-out": "^4.0.1",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "touch": "^3.1.0",
    "type-detect": "^4.0.8",
    "undefsafe": "^2.0.3",
    "union-value": "^1.0.1",
    "unique-string": "^1.0.0",
    "unset-value": "^1.0.0",
    "unzip-response": "^2.0.1",
    "upath": "^1.2.0",
    "urix": "^0.1.0",
    "url-parse-lax": "^1.0.0",
    "use": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "should": "^13.2.3",
    "sinon": "^7.3.2",
    "sinon-mongoose": "^2.3.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
